============================================================
GRADED CARDS SCRAPER STATISTICS
Generated from: output_20251101_103047.json
============================================================

Total Items Scraped: 239

Items by Grading Company:
  PSA: 214
  CGC: 21
  TAG: 2

Items by Grade:
  Grade 10: 1
  Grade 5: 1
  Grade 6: 1
  Grade 8: 222
  Grade 9: 5

Price Statistics:
  Items with prices: 239/239
  Average Price: $47.06
  Median Price: $35.00
  Min Price: $0.01
  Max Price: $324.99
  Total Value: $11246.47

Average Price by Grading Company:
  CGC: $49.99
  PSA: $47.20
  TAG: $20.75

Average Price by Grade:
  Grade 10: $84.99
  Grade 5: $35.00
  Grade 6: $1.00
  Grade 8: $47.45
  Grade 9: $52.99

Images Downloaded: 530

Items by Source:
  ebay: 239

Top 10 Most Expensive Cards:
  $324.99 - 2002 Pokemon Expedition #12 Feraligatr PSA 8 (PSA 8)
  $300.00 - 🔥2000 POKEMON ROCKET #4 DARK CHARIZARD-HOLO PSA 8 Nice card! (PSA 8)
  $225.00 - Rocket's Scizor ex 066/084 Rocket Gang Strikes Back Holo Jap... (PSA 8)
  $179.99 - Pokemon XY Generations Radiant Collection FA/Flareon EX #RC2... (PSA 8)
  $175.00 - Pokémon 1st Edition Holo Articuno PSA 8 (PSA 8)
  $174.99 - Pokemon Wartortle Base Set Shadowless 1st Edition PSA 8 (PSA 8)
  $159.95 - PSA 9 (x14)  & PSA 8 (x3) Pokemon Cards - 17 graded cards! (PSA 9)
  $150.00 - 2000 POKEMON GYM HEROES HOLO-1ST ED #11 ROCKET'S HITMONCHAN ... (PSA 8)
  $150.00 - Japanese Zapdos Ex Flight of Legends PSA 8 043/082 (PSA 8)
  $150.00 - Pokemon PSA 8 Japanese Espeon Holo Rare SWIRL Magma vs Aqua ... (PSA 8)

============================================================